{
  "model": {
    "model_dir": "/root/code/gitlab_repos/speakeridentify/InterUttVerify/Multilingual/samresnet100"
  },
  "threshold": 0.9,
  "io": {
    "mapping_dir": "/root/group-shared/voiceprint/share/voiceclone_child_20251022",
    "tts_zero_shot": "/root/group-shared/speech_data/tts/cosyvoice2/voiceprint_enhance/20251015/test/models_batchsize16_with_voiceprint_diff-spkemb_1015-nonstream_1022/zero_shot",
    "wav_scp": [
      "/root/group-shared/voiceprint/data/speech/speaker_verification/Chinese_English_Scripted_Speech_Corpus_Children_integrated_by_groundtruth/kaldi_files/wav.scp",
      "/root/group-shared/voiceprint/data/speech/speaker_verification/BAAI-ChildMandarin41.25H_integrated_by_groundtruth/kaldi_files/wav.scp",
      "/root/group-shared/voiceprint/data/speech/speaker_verification/King-ASR-EN-Kid_integrated_by_groundtruth/kaldi_files/wav.scp",
      "/root/group-shared/voiceprint/data/speech/speaker_verification/speechocean762_integrated_by_groundtruth/kaldi_files/wav.scp"
    ],
    "results_dir": "/root/group-shared/voiceprint/share/voiceclone_child_20251022/tts_voiceprint_filter/results",
    "logs_dir": "/root/group-shared/voiceprint/share/voiceclone_child_20251022/tts_voiceprint_filter/logs"
  },
  "runtime": {
    "num_workers": 2,
    "num_gpus": 2,
    "use_ten_vad": true,
    "debug": {
      "enabled": false,
      "samples": 100,
      "dir": ""
    },
    "vad": {
      "frame_ms": 16,
      "min_speech_ms": 160,
      "max_silence_ms": 200
    }
  }
}

